# news_project

./: README.md  log
app/: Settings-Debug.plist
app/ZNews/: ._AppDelegate.m  ._ContentService.h  ._ContentService.m  ._DateFormatterUtils.m  ._Info.plist  ._LibraryModel.m  ._MOArticle+Dao.m  ._MOArticle.h  ._MOArticle.m  ._MOArticleDetail+Dao.h  ._MOArticleDetail+Dao.m  ._MOArticleDetail.h  ._MOArticleDetail.m  ._ModelUtil.h  ._ModelUtil.m  ._NewsListViewController.h  ._NewsListViewController.m  ._NewsViewController.m  ._main.m  ConfigUtil.h  ConfigUtil.m  ContentService.m  NewsListViewController.m  NewsViewController.h  NewsViewController.m
app/ZNews.xcodeproj/: project.pbxproj
app/ZNews.xcodeproj/xcshareddata/xcschemes/: ZNews.xcscheme
app/ZNews.xcodeproj/xcuserdata/xuke.xcuserdatad/xcschemes/: xcschememanagement.plist
app/ZNews.xcodeproj/xcuserdata/xuyi.xcuserdatad/xcschemes/: xcschememanagement.plist
app/ZNews.xcworkspace/xcuserdata/xuke.xcuserdatad/: UserInterfaceState.xcuserstate
app/ZNews.xcworkspace/xcuserdata/xuke.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
app/ZNews.xcworkspace/xcuserdata/xuyi.xcuserdatad/: UserInterfaceState.xcuserstate
engine/: filter.py  main.py  recall_keyword.py  recall_random.py  test.py
filter_server/: bloomfilter.py  main.py  test.py
go_rpc/src/engine/: .gitignore  build.sh
go_rpc/src/engine/config/: config.go
go_rpc/src/engine/handler/: handler.go
go_rpc/src/engine/main/: main.go
go_rpc/src/engine/proto/engine/: engine.proto
go_rpc/src/engine/release/conf/: config.xml
go_rpc/src/engine/server/: server.go
go_rpc/src/engine/test/: build.sh  test.go  test_http2.go  test_http2_press.go  test_press.go  user_list
kafka_to_hdfs/: a.txt  pom.xml
kafka_to_hdfs/src/main/java/org/coolsugar/: App.java  KafkaConsumer.java
kafka_to_hdfs/src/main/java/org/coolsugar/log/: App.java  KafkaConsumer.java  KafkaConsumerThread.java
kafka_to_hdfs/src/main/java/org/coolsugar/log/util/: ConfigUtil.java  HdfsConf.java  KafkaConf.java  KafkaProperties.java
kafka_to_hdfs/src/main/java/org/coolsugar/util/: ConfigUtil.java  HdfsConf.java  KafkaConsumerConf.java
kafka_to_hdfs/src/main/resources/: config.properties  log4j.properties
kafka_to_hdfs/src/test/java/org/coolsugar/: AppTest.java  HdfsTools.java  TestHdfs.java  TestKafka.java
kafka_to_hdfs/src/test/java/org/coolsugar/log/: HdfsActiveNameNode.java
log_dubbo/Log_API/: pom.xml
log_dubbo/Log_API/src/main/java/org/coolsugar/log/po/: User.java
log_dubbo/Log_API/src/main/java/org/coolsugar/log/service/: LogService.java  UserService.java
log_dubbo/Log_API/src/main/java/org/coolsugar/log/vo/: OutUser.java
log_dubbo/Log_Consumer/: pom.xml
log_dubbo/Log_Consumer/src/main/resources/: consumer.xml
log_dubbo/Log_Consumer/src/test/java/org/coolsugar/log/: TestGetUser.java  TestKafkaProducer.java  TestSaveUser.java  TestSayHi.java
log_dubbo/Log_Service/: pom.xml
log_dubbo/Log_Service/src/main/java/org/coolsugar/log/impl/: LogServiceImpl.java  UserServiceImpl.java
log_dubbo/Log_Service/src/main/java/org/coolsugar/log/kafka/: LogProducer.java
log_dubbo/Log_Service/src/main/java/org/coolsugar/log/userDAO/: UserEntity.java  UserMapper.java
log_dubbo/Log_Service/src/main/resources/: applicationContext.xml  jdbc.properties  provider.xml
log_dubbo/Log_Service/src/main/resources/mapper/: UserMapper.xml
log_dubbo/Log_Service/src/main/resources/mybatis/: mybatis.xml
log_dubbo/Log_Service/src/test/java/org/coolsugar/log/: Test.java
recall_keyword/: main.py  test.py  tor_client.py
spider/: a.js  crawl.py  test.py  thumb_crawl.py  toutiao.py  toutiao.py.bak
vx_app/: README.md  app.json  project.config.json
vx_app/pages/detail/: detail.js  detail.wxml  detail.wxss
vx_app/pages/index/: index.js  index.wxml
vx_app/pages/index/utils/: getArticleTime.js
web/: main.py  mongo_client.py
web_service/: .gitignore  pom.xml
web_service/config/: config.properties
web_service/src/main/java/org/coolsugar/log/controller/: LogController.java
web_service/src/main/java/org/coolsugar/log/service/: LogService.java
web_service/src/main/java/org/coolsugar/log/service/impl/: LogServiceImpl.java
web_service/src/main/java/org/coolsugar/web/controller/: IndexController.java  NewsController.java
web_service/src/main/java/org/coolsugar/web/dao/: MongoDao.java  MongoDaoImpl.java
web_service/src/main/java/org/coolsugar/web/service/: NewsService.java
web_service/src/main/java/org/coolsugar/web/service/impl/: NewsServiceImpl.java
web_service/src/main/java/org/coolsugar/web/util/: BaseFactory.java  ConfigUtil.java  MongoUtil.java
web_service/src/main/resources/: applicationContext-MVC.xml  applicationContext.xml  config.properties  dubbo-consumer.xml
web_service/src/main/webapp/WEB-INF/: web.xml
web_service/src/main/webapp/WEB-INF/views/: news_index.jsp
web_service/src/org/coolsugar/dao/: MongoDao.java  MongoDaoImpl.java
web_service/src/org/coolsugar/service/: NewsService.java  NewsServiceImpl.java
web_service/src/org/coolsugar/util/: BaseFactory.java  MongoUtil.java
web_service/src/org/coolsugar/web/: NewsDetailServlet.java  NewsListServlet.java  ThumbServlet.java
web_service/src/test/java/org/coolsugar/log/: TestLog.java
web_service/src/test/java/org/coolsugar/web/: TestLog.java
web_service/web/: index.jsp
web_service/web/WEB-INF/: web.xml
