zookeeperHost=154.8.236.137:2181

kafkaHost=154.8.236.137:9092
kafkaGroup=log_group
kafkaTopic=news_list_log,news_detail_log
#kafkaTopic=enbook,cnbook

#问题：云服务器上的 hdfs 9000端口一直是 127.0.0.1 的地址，外网无法访问
hdfsUri=hdfs://127.0.0.1:9000
